@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common styles or utilities */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f3f1ff;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 10px;
}

/* Top Players style */
.top-players {
  margin-bottom: 30px;
}

.section-title {
  font-family: 'Poppins';
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  color: #562EFF;
  margin-top: 3px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.player {
  display: flex;
  align-items: center;
}

.player img {
  height: 56px;
  width: 56px;
}

.player-name {
  margin-left: 16px;
  font-size: 18px;
}

hr {
  border: 1px solid #D1D1D1;
  margin-bottom: 27px;
}

/* Top Blog Styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
  grid-column-gap: 26px;
}

.blog {
  display: flex;
}

.blog .thumbnail img {
  border-radius: 10px;
}

.blog-info {
  margin-left: 16px;
}

.blog-title {
  font-size: 20px;
}

.blog-author {
  color: #9F9F9F;
  font-size: 16px;
}

.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562EFF;
}

/*----------- 
Courses Styles 
-----------*/
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}

.course {
  width: 253px;
  border-radius: 15px;
  box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
  padding: 10px;
}

.course .course-banner img {
  border-radius: 10px;
}

.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-star {
  font-size: 12px;
}

.fa-star.filled {
  color: #FFC014;
}
.fa-star.empty {
  color: #AEAEAE;
}

.course-duration {
  background-color: #FEE5DF;
  border-radius: 20px;
  padding: 0 10px;
}

.course-duration  .fa-clock, .course-duration span {
  color: #FF4A60;
}


/*----------------- 
   Media Queries 
-----------------*/

/* Mobile Devices */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }

  .player, .blog{
    flex-direction: column;
  }

  .players, .blogs, .courses {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Tablet Device */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    width: 100%;
  }

  .players, .courses {
    grid-template-columns: repeat(2, 1fr);
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }

}